<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #star {
            margin: 0 auto;
            width: 1000px;
            height: 791px;
            background-image: url("./star.jpg");
            background-size: 100% 100%;          
            position: absolute;
        }

        #image {
            margin: 0 auto;
            width: 110px;
            height: 155px;
            background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
            background-size: 100% 100%;
            position: absolute;
            left: 850px;
            top: 50px;
            /* 이미지 크기가 요소의 크기보다 작을 때 */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
        }

        #image1 {
            margin: 0 auto;
            width: 50px;
            height: 75px;
            background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
            background-size: 100% 100%;
            position: absolute;
            left: 215px;
            top: 100px;
            /* 이미지 크기가 요소의 크기보다 작을 때 */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
        }
    </style>
</head>
<body>
    <div id="star"></div>
    <div id="image"></div>
    <div id="image1"></div>
</body>
</html>